Modules list:
-------------
vdc.o:
    CODE              Offs=000000  Size=000031  Align=00001  Fill=0000
main.o:
    CODE              Offs=000031  Size=00004F  Align=00001  Fill=0000
    RODATA            Offs=000000  Size=00000A  Align=00001  Fill=0000
    DATA              Offs=000000  Size=000100  Align=00001  Fill=0000
/Users/ccureau/git/cc65/lib/c128.lib(addysp.o):
    CODE              Offs=000080  Size=00000E  Align=00001  Fill=0000
/Users/ccureau/git/cc65/lib/c128.lib(callmain.o):
    CODE              Offs=00008E  Size=000017  Align=00001  Fill=0000
    DATA              Offs=000100  Size=000004  Align=00001  Fill=0000
/Users/ccureau/git/cc65/lib/c128.lib(condes.o):
    CODE              Offs=0000A5  Size=00000C  Align=00001  Fill=0000
    DATA              Offs=000104  Size=000025  Align=00001  Fill=0000
    ONCE              Offs=000000  Size=00000C  Align=00001  Fill=0000
/Users/ccureau/git/cc65/lib/c128.lib(crt0.o):
    BSS               Offs=000000  Size=000002  Align=00001  Fill=0000
    STARTUP           Offs=000000  Size=000051  Align=00001  Fill=0000
    INIT              Offs=000000  Size=00001A  Align=00001  Fill=0000
/Users/ccureau/git/cc65/lib/c128.lib(exehdr.o):
    EXEHDR            Offs=000000  Size=00000C  Align=00001  Fill=0000
/Users/ccureau/git/cc65/lib/c128.lib(incax1.o):
    CODE              Offs=0000B1  Size=000007  Align=00001  Fill=0000
/Users/ccureau/git/cc65/lib/c128.lib(incsp2.o):
    CODE              Offs=0000B8  Size=000016  Align=00001  Fill=0000
/Users/ccureau/git/cc65/lib/c128.lib(incsp4.o):
    CODE              Offs=0000CE  Size=000005  Align=00001  Fill=0000
/Users/ccureau/git/cc65/lib/c128.lib(kernal.o):
/Users/ccureau/git/cc65/lib/c128.lib(ldaui.o):
    CODE              Offs=0000D3  Size=000009  Align=00001  Fill=0000
/Users/ccureau/git/cc65/lib/c128.lib(ldaxsp.o):
    CODE              Offs=0000DC  Size=000009  Align=00001  Fill=0000
/Users/ccureau/git/cc65/lib/c128.lib(loadaddr.o):
    LOADADDR          Offs=000000  Size=000002  Align=00001  Fill=0000
/Users/ccureau/git/cc65/lib/c128.lib(makebool.o):
    CODE              Offs=0000E5  Size=000031  Align=00001  Fill=0000
/Users/ccureau/git/cc65/lib/c128.lib(pusha.o):
    CODE              Offs=000116  Size=000016  Align=00001  Fill=0000
/Users/ccureau/git/cc65/lib/c128.lib(pushax.o):
    CODE              Offs=00012C  Size=00001A  Align=00001  Fill=0000
/Users/ccureau/git/cc65/lib/c128.lib(status.o):
/Users/ccureau/git/cc65/lib/c128.lib(staxsp.o):
    CODE              Offs=000146  Size=00000B  Align=00001  Fill=0000
/Users/ccureau/git/cc65/lib/c128.lib(zerobss.o):
    CODE              Offs=000151  Size=000023  Align=00001  Fill=0000
/Users/ccureau/git/cc65/lib/c128.lib(zeropage.o):
    ZEROPAGE          Offs=000000  Size=00001A  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
ZEROPAGE              000002  00001B  00001A  00001
LOADADDR              001BFF  001C00  000002  00001
EXEHDR                001C01  001C0C  00000C  00001
STARTUP               001C0D  001C5D  000051  00001
ONCE                  001C5E  001C69  00000C  00001
CODE                  001C6A  001DDD  000174  00001
RODATA                001DDE  001DE7  00000A  00001
DATA                  001DE8  001F10  000129  00001
INIT                  001F11  001F2A  00001A  00001
BSS                   001F2B  001F2C  000002  00001


Exports list by name:
---------------------
BSOUT                     00FFD2 REA    ST                        000090 RLZ    
__BSS_RUN__               001F2B RLA    __BSS_SIZE__              000002 REA    
__CONSTRUCTOR_COUNT__     000000 REA    __CONSTRUCTOR_TABLE__     001C6A RLA    
__DESTRUCTOR_COUNT__      000000 REA    __DESTRUCTOR_TABLE__      001DE8 RLA    
__EXEHDR__                000001 REA    __LOADADDR__              000001 REA    
__MAIN_SIZE__             009BF3 REA    __MAIN_START__            001C0D RLA    
__STACKSIZE__             000800 REA    __STARTUP__               000001 REA    
_main                     001CDB RLA    _vdc_write_memory         001C73 RLA    
addysp                    001CEB RLA    boolne                    001D4F RLA    
callmain                  001CF8 RLA    donelib                   001D0F RLA    
incax1                    001D1B RLA    incsp4                    001D38 RLA    
initlib                   001C5E RLA    ldauidx                   001D3D RLA    
ldaxysp                   001D48 RLA    popax                     001D22 RLA    
ptr1                      00000A RLZ    pusha                     001D84 RLA    
pushax                    001D9A RLA    regsave                   000006 RLZ    
sp                        000002 RLZ    staxysp                   001DB2 RLA    
zerobss                   001DBB RLA    


Exports list by value:
----------------------
__DESTRUCTOR_COUNT__      000000 REA    __CONSTRUCTOR_COUNT__     000000 REA    
__LOADADDR__              000001 REA    __STARTUP__               000001 REA    
__EXEHDR__                000001 REA    __BSS_SIZE__              000002 REA    
sp                        000002 RLZ    regsave                   000006 RLZ    
ptr1                      00000A RLZ    ST                        000090 RLZ    
__STACKSIZE__             000800 REA    __MAIN_START__            001C0D RLA    
initlib                   001C5E RLA    __CONSTRUCTOR_TABLE__     001C6A RLA    
_vdc_write_memory         001C73 RLA    _main                     001CDB RLA    
addysp                    001CEB RLA    callmain                  001CF8 RLA    
donelib                   001D0F RLA    incax1                    001D1B RLA    
popax                     001D22 RLA    incsp4                    001D38 RLA    
ldauidx                   001D3D RLA    ldaxysp                   001D48 RLA    
boolne                    001D4F RLA    pusha                     001D84 RLA    
pushax                    001D9A RLA    staxysp                   001DB2 RLA    
zerobss                   001DBB RLA    __DESTRUCTOR_TABLE__      001DE8 RLA    
__BSS_RUN__               001F2B RLA    __MAIN_SIZE__             009BF3 REA    
BSOUT                     00FFD2 REA    


Imports list:
-------------
BSOUT (kernal.o):
    crt0.o                    c128/crt0.s(10)
ST (status.o):
    crt0.o                    c128/crt0.s(12)
__BSS_RUN__ ([linker generated]):
    zerobss.o                 common/zerobss.s(8)
__BSS_SIZE__ ([linker generated]):
    zerobss.o                 common/zerobss.s(8)
__CONSTRUCTOR_COUNT__ ([linker generated]):
    condes.o                  runtime/condes.s(18)
__CONSTRUCTOR_TABLE__ ([linker generated]):
    condes.o                  runtime/condes.s(18)
__DESTRUCTOR_COUNT__ ([linker generated]):
    condes.o                  runtime/condes.s(19)
__DESTRUCTOR_TABLE__ ([linker generated]):
    condes.o                  runtime/condes.s(19)
__EXEHDR__ (exehdr.o):
    [linker generated]        /Users/ccureau/git/cc65/cfg/c128.cfg(3)
__LOADADDR__ (loadaddr.o):
    [linker generated]        /Users/ccureau/git/cc65/cfg/c128.cfg(2)
__MAIN_SIZE__ ([linker generated]):
    crt0.o                    c128/crt0.s(11)
__MAIN_START__ ([linker generated]):
    crt0.o                    c128/crt0.s(11)
__STACKSIZE__ ([linker generated]):
    crt0.o                    c128/crt0.s(11)
    [linker generated]        /Users/ccureau/git/cc65/cfg/c128.cfg(10)
__STARTUP__ (crt0.o):
    main.o                    main.s(13)
_main (main.o):
    callmain.o                runtime/callmain.s(11)
_vdc_write_memory (vdc.o):
    main.o                    main.s(14)
addysp (addysp.o):
    incsp4.o                  runtime/incsp4.s(8)
boolne (makebool.o):
    main.o                    main.s(342)
callmain (callmain.o):
    crt0.o                    c128/crt0.s(9)
donelib (condes.o):
    crt0.o                    c128/crt0.s(7)
incax1 (incax1.o):
    main.o                    main.s(342)
incsp4 (incsp4.o):
    main.o                    main.s(342)
initlib (condes.o):
    crt0.o                    c128/crt0.s(7)
ldauidx (ldaui.o):
    main.o                    main.s(342)
ldaxysp (ldaxsp.o):
    main.o                    main.s(342)
popax (incsp2.o):
    vdc.o                     vdc.s(2)
ptr1 (zeropage.o):
    zerobss.o                 common/zerobss.s(9)
    ldaui.o                   runtime/ldaui.s(8)
pusha (pusha.o):
    vdc.o                     vdc.s(2)
pushax (pushax.o):
    callmain.o                runtime/callmain.s(11)
    main.o                    main.s(342)
regsave (zeropage.o):
    main.o                    main.s(10)
sp (zeropage.o):
    addysp.o                  runtime/addysp.s(8)
    staxsp.o                  runtime/staxsp.s(8)
    pushax.o                  runtime/pushax.s(8)
    pusha.o                   runtime/pusha.s(8)
    ldaxsp.o                  runtime/ldaxsp.s(8)
    incsp2.o                  runtime/incsp2.s(8)
    crt0.o                    /Users/ccureau/git/cc65/asminc/zeropage.inc(11)
staxysp (staxsp.o):
    main.o                    main.s(342)
zerobss (zerobss.o):
    crt0.o                    c128/crt0.s(8)

