Modules list:
-------------
main.o:
    CODE              Offs=000000  Size=000035  Align=00001  Fill=0000
vdc.o:
    CODE              Offs=000035  Size=000030  Align=00001  Fill=0000
/Users/ccureau/git/cc65/lib/c128.lib(callmain.o):
    CODE              Offs=000065  Size=000017  Align=00001  Fill=0000
    DATA              Offs=000000  Size=000004  Align=00001  Fill=0000
/Users/ccureau/git/cc65/lib/c128.lib(condes.o):
    CODE              Offs=00007C  Size=00000C  Align=00001  Fill=0000
    DATA              Offs=000004  Size=000025  Align=00001  Fill=0000
    ONCE              Offs=000000  Size=00000C  Align=00001  Fill=0000
/Users/ccureau/git/cc65/lib/c128.lib(crt0.o):
    BSS               Offs=000000  Size=000002  Align=00001  Fill=0000
    STARTUP           Offs=000000  Size=000051  Align=00001  Fill=0000
    INIT              Offs=000000  Size=00001A  Align=00001  Fill=0000
/Users/ccureau/git/cc65/lib/c128.lib(decsp1.o):
    CODE              Offs=000088  Size=000009  Align=00001  Fill=0000
/Users/ccureau/git/cc65/lib/c128.lib(exehdr.o):
    EXEHDR            Offs=000000  Size=00000C  Align=00001  Fill=0000
/Users/ccureau/git/cc65/lib/c128.lib(incsp1.o):
    CODE              Offs=000091  Size=000007  Align=00001  Fill=0000
/Users/ccureau/git/cc65/lib/c128.lib(kernal.o):
/Users/ccureau/git/cc65/lib/c128.lib(loadaddr.o):
    LOADADDR          Offs=000000  Size=000002  Align=00001  Fill=0000
/Users/ccureau/git/cc65/lib/c128.lib(popa.o):
    CODE              Offs=000098  Size=00000C  Align=00001  Fill=0000
/Users/ccureau/git/cc65/lib/c128.lib(pusha.o):
    CODE              Offs=0000A4  Size=000016  Align=00001  Fill=0000
/Users/ccureau/git/cc65/lib/c128.lib(pushax.o):
    CODE              Offs=0000BA  Size=00001A  Align=00001  Fill=0000
/Users/ccureau/git/cc65/lib/c128.lib(status.o):
/Users/ccureau/git/cc65/lib/c128.lib(zerobss.o):
    CODE              Offs=0000D4  Size=000023  Align=00001  Fill=0000
/Users/ccureau/git/cc65/lib/c128.lib(zeropage.o):
    ZEROPAGE          Offs=000000  Size=00001A  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
ZEROPAGE              000002  00001B  00001A  00001
LOADADDR              001BFF  001C00  000002  00001
EXEHDR                001C01  001C0C  00000C  00001
STARTUP               001C0D  001C5D  000051  00001
ONCE                  001C5E  001C69  00000C  00001
CODE                  001C6A  001D60  0000F7  00001
DATA                  001D61  001D89  000029  00001
INIT                  001D8A  001DA3  00001A  00001
BSS                   001DA4  001DA5  000002  00001


Exports list by name:
---------------------
BSOUT                     00FFD2 REA    ST                        000090 RLZ    
__BSS_RUN__               001DA4 RLA    __BSS_SIZE__              000002 REA    
__CONSTRUCTOR_COUNT__     000000 REA    __CONSTRUCTOR_TABLE__     001C6A RLA    
__DESTRUCTOR_COUNT__      000000 REA    __DESTRUCTOR_TABLE__      001D61 RLA    
__EXEHDR__                000001 REA    __LOADADDR__              000001 REA    
__MAIN_SIZE__             009BF3 REA    __MAIN_START__            001C0D RLA    
__STACKSIZE__             000800 REA    __STARTUP__               000001 REA    
_main                     001C6A RLA    _setup                    001C9F RLA    
_vdc_read_memory          001CBE RLA    _vdc_write_memory         001CAC RLA    
_vdc_write_reg            001CA5 RLA    callmain                  001CCF RLA    
decsp1                    001CF2 RLA    donelib                   001CE6 RLA    
incsp1                    001CFB RLA    initlib                   001C5E RLA    
popa                      001D02 RLA    ptr1                      00000A RLZ    
pusha                     001D12 RLA    pushax                    001D28 RLA    
sp                        000002 RLZ    zerobss                   001D3E RLA    



Exports list by value:
----------------------
__DESTRUCTOR_COUNT__      000000 REA    __CONSTRUCTOR_COUNT__     000000 REA    
__LOADADDR__              000001 REA    __EXEHDR__                000001 REA    
__STARTUP__               000001 REA    __BSS_SIZE__              000002 REA    
sp                        000002 RLZ    ptr1                      00000A RLZ    
ST                        000090 RLZ    __STACKSIZE__             000800 REA    
__MAIN_START__            001C0D RLA    initlib                   001C5E RLA    
_main                     001C6A RLA    __CONSTRUCTOR_TABLE__     001C6A RLA    
_setup                    001C9F RLA    _vdc_write_reg            001CA5 RLA    
_vdc_write_memory         001CAC RLA    _vdc_read_memory          001CBE RLA    
callmain                  001CCF RLA    donelib                   001CE6 RLA    
decsp1                    001CF2 RLA    incsp1                    001CFB RLA    
popa                      001D02 RLA    pusha                     001D12 RLA    
pushax                    001D28 RLA    zerobss                   001D3E RLA    
__DESTRUCTOR_TABLE__      001D61 RLA    __BSS_RUN__               001DA4 RLA    
__MAIN_SIZE__             009BF3 REA    BSOUT                     00FFD2 REA    



Imports list:
-------------
BSOUT (kernal.o):
    crt0.o                    c128/crt0.s(10)
ST (status.o):
    crt0.o                    c128/crt0.s(12)
__BSS_RUN__ ([linker generated]):
    zerobss.o                 common/zerobss.s(8)
__BSS_SIZE__ ([linker generated]):
    zerobss.o                 common/zerobss.s(8)
__CONSTRUCTOR_COUNT__ ([linker generated]):
    condes.o                  runtime/condes.s(18)
__CONSTRUCTOR_TABLE__ ([linker generated]):
    condes.o                  runtime/condes.s(18)
__DESTRUCTOR_COUNT__ ([linker generated]):
    condes.o                  runtime/condes.s(19)
__DESTRUCTOR_TABLE__ ([linker generated]):
    condes.o                  runtime/condes.s(19)
__EXEHDR__ (exehdr.o):
    [linker generated]        /Users/ccureau/git/cc65/cfg/c128.cfg(3)
__LOADADDR__ (loadaddr.o):
    [linker generated]        /Users/ccureau/git/cc65/cfg/c128.cfg(2)
__MAIN_SIZE__ ([linker generated]):
    crt0.o                    c128/crt0.s(11)
__MAIN_START__ ([linker generated]):
    crt0.o                    c128/crt0.s(11)
__STACKSIZE__ ([linker generated]):
    crt0.o                    c128/crt0.s(11)
    [linker generated]        /Users/ccureau/git/cc65/cfg/c128.cfg(10)
__STARTUP__ (crt0.o):
    main.o                    main.s(13)
_main (main.o):
    callmain.o                runtime/callmain.s(11)
_setup (vdc.o):
    main.o                    main.s(17)
_vdc_read_memory (vdc.o):
    main.o                    main.s(16)
_vdc_write_memory (vdc.o):
    main.o                    main.s(14)
_vdc_write_reg (vdc.o):
    main.o                    main.s(15)
callmain (callmain.o):
    crt0.o                    c128/crt0.s(9)
decsp1 (decsp1.o):
    main.o                    main.s(54)
donelib (condes.o):
    crt0.o                    c128/crt0.s(7)
incsp1 (incsp1.o):
    main.o                    main.s(54)
initlib (condes.o):
    crt0.o                    c128/crt0.s(7)
popa (popa.o):
    vdc.o                     vdc.s(2)
ptr1 (zeropage.o):
    zerobss.o                 common/zerobss.s(9)
pusha (pusha.o):
    vdc.o                     vdc.s(2)
    main.o                    main.s(54)
pushax (pushax.o):
    callmain.o                runtime/callmain.s(11)
sp (zeropage.o):
    pushax.o                  runtime/pushax.s(8)
    pusha.o                   runtime/pusha.s(8)
    popa.o                    runtime/popa.s(8)
    incsp1.o                  runtime/incsp1.s(8)
    decsp1.o                  runtime/decsp1.s(8)
    crt0.o                    /Users/ccureau/git/cc65/asminc/zeropage.inc(11)
    main.o                    main.s(10)
zerobss (zerobss.o):
    crt0.o                    c128/crt0.s(8)

